{
  "name": "fast-linked-list",
  "version": "1.0.2",
  "description": "Blazing fast doubly linked list.",
  "main": "./app/dist/esm/fastLinkedList.js",
  "types": "./app/dist/esm/fastLinkedList.d.ts",
  "exports": {
    "node": {
      "import": "./app/dist/esm/fastLinkedList.js",
      "require": "./app/dist/cjs/fastLinkedList.js"
    },
    "default": "./app/dist/esm/fastLinkedList.js"
  },
  "scripts": {
    "build": "npm run buildCJS && npm run buildESM",
    "buildCJS": "tsc -p ./tsconfig.prod.cjs.json",
    "buildESM": "tsc -p ./tsconfig.prod.esm.json",
    "dev": "npm run devNode",
    "devWeb": "rollup --config rollup.web.dev.config.js -w",
    "devNode": "rollup --config rollup.node.dev.config.js -w",
    "deploy": "npm run build && npm publish",
    "repl": "node ./repl/dist/fastLinkedList-repl.js",
    "start": "npm run repl",
    "buildTest": "rollup --config rollup.node.test.config.js",
    "test": "npm run buildTest && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilianMairinger/fastLinkedList.git"
  },
  "keywords": [
    "fast",
    "linked",
    "list",
    "double",
    "doubly",
    "o(1)",
    "remove",
    "es6",
    "es2015",
    "typescript",
    "ts"
  ],
  "author": "Maximilian Mairinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximilianMairinger/fastLinkedList/issues"
  },
  "homepage": "https://github.com/maximilianMairinger/fastLinkedList#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "@rollup/plugin-typescript": "^5.0.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^13.13.4",
    "jest": "^26.6.3",
    "jest-expect-ordered": "^1.0.0",
    "rollup": "^2.18.1",
    "tslib": "2.0.0",
    "typescript": "^4.0.2",
    "webpack-merge": "^5.0.9"
  }
}
